import { ref, watch } from 'vue'
import { defineStore } from 'pinia'

export const useDataStore = defineStore('data', () => {
  const data = ref([
    {
      id: 1,
      img: 'brus',
      type: 'Аукцион',
      title: 'Брус',
      location: 'Санкт-Петербург, Красное Село',
      seller: 'Торговый Дом ГОСТ',
      spec: 'Стройматериалы',
      description:
        'Пиломатериалы брус доска. Распродажа пиломатериалов в связи закрытием ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 11,
      quantity: 1,
      favourite: false,
      deal: true,
    },
    {
      id: 2,
      img: 'brus',
      type: 'Прямые продажи',
      title: 'Горбыль',
      location: 'Санкт-Петербург, Мурино',
      seller: 'Торговый Дом ГОСТ',
      spec: 'Стройматериалы',
      description:
        'Пиломатериалы горбыль. Распродажа пиломатериалов в связи с пожаром ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. До окончания акции осталось мало времени, успевайте.',
      price: 15,
      quantity: 1,
      favourite: true,
      deal: false,
    },
    {
      id: 3,
      img: 'brus',
      type: 'Прямые продажи',
      title: 'Брус',
      location: 'Санкт-Петербург, Красное село',
      seller: 'Лесобаза',
      spec: 'Стройматериалы',
      description:
        'Пиломатериалы брус доска. Распродажа пиломатериалов в связи с пожаром ЛЕСО-БАЗЫ! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. До окончания акции осталось мало времени, успевайте.',
      price: 38,
      quantity: 1,
      favourite: false,
      deal: true,
    },
    {
      id: 4,
      img: 'brus',
      type: 'Аукцион',
      title: 'Брус',
      location: 'Санкт-Петербург, Красное Село',
      seller: 'Торговый Дом ГОСТ',
      spec: 'Стройматериалы',
      description:
        'Пиломатериалы брус доска. Продажа высококачественных пиломатериалов в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 40,
      quantity: 1,
      favourite: true,
      deal: false,
    },
    {
      id: 5,
      img: 'brus',
      type: 'Все',
      title: 'Опилки',
      location: 'Санкт-Петербург, Красное Село',
      seller: 'Торговый Дом ГОСТ',
      spec: 'Стройматериалы',
      description:
        'Продажа опилок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 4,
      quantity: 1,
      favourite: false,
      deal: true,
    },
    {
      id: 6,
      img: 'brus',
      type: 'Все',
      title: 'Опилки',
      location: 'Санкт-Петербург, Мурино',
      seller: 'Лесобаза',
      spec: 'Стройматериалы',
      description:
        'Продажа опилок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 3,
      quantity: 1,
      favourite: false,
      deal: true,
    },
    {
      id: 7,
      img: 'brus',
      type: 'Прямые продажи',
      title: 'Горбыль',
      location: 'Екатеринбург',
      seller: 'Лесной Дом',
      spec: 'Стройматериалы',
      description:
        'Продажа досок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 8,
      quantity: 1,
      favourite: false,
      deal: true,
    },
    {
      id: 8,
      img: 'brus',
      type: 'Аукцион',
      title: 'Опилки',
      location: 'Екатеринбург',
      seller: 'Лесной Сад',
      spec: 'Стройматериалы',
      description:
        'Продажа досок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 5,
      quantity: 1,
      favourite: true,
      deal: false,
    },
    {
      id: 9,
      img: 'brus',
      type: 'Прямые продажи',
      title: 'Горбыль',
      location: 'Екатеринбург',
      seller: 'Лесной Дом',
      spec: 'Стройматериалы',
      description:
        'Продажа досок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 35,
      quantity: 1,
      favourite: true,
      deal: false,
    },
    {
      id: 10,
      img: 'brus',
      type: 'Аукцион',
      title: 'Брус доски',
      location: 'Екатеринбург',
      seller: 'Лесной Сад',
      spec: 'Стройматериалы',
      description:
        'Продажа досок в связи с открытием новой линии продажи! Успейте приобрести пиломатериал со скидками до закрытия 01.06.2022! Мы стараемся быть не такими как все и даем вам: Доставка в согласованный день, если переносим - доставка бесплатно за наш счет. Весь материал соответствует гостам. Вы можете проверить пиломатериалы на складе или на адресе. Если материал не соответствует заявленному качеству - бесплатно меняем его.',
      price: 42,
      quantity: 1,
      favourite: true,
      deal: false,
    },
  ])

  const loadFromLocalStorage = () => {
    const storedData = localStorage.getItem('data')
    if (storedData) {
      const parsedData = JSON.parse(storedData)
      if (Array.isArray(parsedData)) {
        data.value = parsedData
      }
    }
  }

  // Инициализируем сразу при создании стора

  loadFromLocalStorage()

  watch(
    data,
    (newData) => {
      localStorage.setItem('data', JSON.stringify(newData))
    },
    { deep: true }, // важно для отслеживания вложенных изменений
  )

  const updateDeal = (cardId: number, deal: boolean) => {
    const card = data.value.find((card) => card.id === cardId)
    if (card) {
      card.deal = deal
    }
  }
  const updateFavourite = (cardId: number) => {
    const card = data.value.find((card) => card.id === cardId)
    if (card) {
      card.favourite = !card.favourite // ИНВЕРТИРУЕМ текущее значение
    }
  }

  return { data, updateDeal, updateFavourite, loadFromLocalStorage }
})
